<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                background-color: dodgerblue;

                /* border: 1px solid black; */
                width: 100%;
                height: 100%;
            }
            .left {
                position: absolute;
                left: 0;
                width: 50%;
                background-color: aquamarine;
            }
            .right {
                position: absolute;
                right: 0;
                width: 50%;
                background-color: red;
            }
        </style>
        <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-container left"></div>
            <div class="flex-container right"></div>
        </div>
        <script>
            var pusher = new Pusher("f6f6bb651131cd2d8ee0", {
                cluster: "ap2"
            });
            var channel = pusher.subscribe("my-channel");
            channel.bind("my-event", function(data) {
                alert("An event was triggered with message: " + data.message);
            });
        </script>
    </body>
</html>
